@import '../variable.less';

.boundary-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
    > img {
      height: 102px;
      margin-bottom: 24px;
    }
    > h4 {
      margin: 0;
      font-size: 18px;
    }
    > span {
      margin-top: 8px;
      color: @colorTextTertiary;
      font-size: 14px;
      text-align: center;
    }
    > button {
      margin-top: 24px;
    }
  }
}
.boundary-code {
  min-height: calc(100vh - 120px);
}
